<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4FFF6"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="Welcome to Cartly"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#003E03"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Registration -->
    <Button
        android:id="@+id/btnGoregistration"
        android:text="Registration"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Add Products -->
    <Button
        android:id="@+id/btnGoProducts"
        android:text="Add Products"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- View My List -->
    <Button
        android:id="@+id/btnViewItems"
        android:text="View My List"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="#235D25"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>



