<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvItemName"
        android:text="Item Name"
        android:textSize="18sp"
        android:textColor="#2E7D32"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</LinearLayout>
