<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->

    <!-- Registration -->

    <!-- Add Products -->

    <ImageView
        android:layout_width="255dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:src="@drawable/icons" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="192dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome       to Cartly"
        android:textColor="#6FA7B8"
        android:textSize="70sp"
        android:textStyle="bold" />

    <!-- View My List -->

    <Button
        android:id="@+id/btnGoregistration"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6FA7B8"
        android:text="SingUp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnGoProducts"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6FA7B8"
        android:text="Add Products"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnViewItems"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6FA7B8"
        android:text="View My List"
        android:textColor="@android:color/white" />

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#122D45"
        android:text="Logout"
        android:textColor="@android:color/white" />

</LinearLayout>



